# pact

./: .gitignore  IDEA.md  PRODUCT.md  README.md  index.html  main.js  package-lock.json  package.json  styles.css
.github/workflows/: ci.yml
apps/android/: README.md  build.gradle.kts  settings.gradle.kts
apps/android/app/: build.gradle.kts  proguard-rules.pro
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/java/app/pact/android/: MainActivity.kt  PactApplication.kt
apps/android/app/src/main/java/app/pact/android/model/: Models.kt
apps/android/app/src/main/java/app/pact/android/net/: PactClient.kt  PactRepository.kt
apps/android/app/src/main/java/app/pact/android/push/: AskActionReceiver.kt  FirebaseGuard.kt  PactMessagingService.kt  PactNotifications.kt  PushTokens.kt
apps/android/app/src/main/res/drawable/: ic_check.xml  ic_close.xml  ic_launcher_foreground.xml  ic_pact_flame.xml
apps/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
apps/android/app/src/main/res/values-night/: colors.xml  themes.xml
apps/android/app/src/main/res/xml/: network_security_config.xml
apps/android/gradle/: libs.versions.toml
apps/ios/: README.md  project.yml
apps/ios/Extensions/ShieldAction/: Info.plist  ShieldAction.entitlements  ShieldActionExtension.swift
apps/ios/Extensions/ShieldConfiguration/: Info.plist  ShieldConfigurationExtension.swift
apps/ios/Resources/Assets.xcassets/: ASSETS_NOTES.md
apps/ios/Resources/Assets.xcassets/AccentColor.colorset/: Contents.json
apps/ios/Sources/App/: AppDelegate.swift  AppModel.swift  Info.plist  Pact.entitlements  PactApp.swift  PushManager.swift  RootView.swift
apps/ios/Sources/Models/: ClientAction.swift  Platform.swift  PushPayload.swift  RESTBodies.swift  SeatCredentials.swift  SeatView.swift  WireFrames.swift
apps/ios/Sources/Networking/: PactClient.swift  PactConfig.swift  RelayAPI.swift
apps/ios/Sources/Screens/: AskReasonSheet.swift  AskView.swift  HomeView.swift  JoinView.swift  LobbyHostView.swift  LobbyWaitView.swift  NightView.swift  OnboardingView.swift  PassView.swift  QRImage.swift  QRScannerView.swift  RecapView.swift  StartPactView.swift  WaitingView.swift
apps/ios/Sources/Shared/: AppGroup.swift  LockState.swift
apps/ios/Sources/Shield/: AuthorizationModel.swift  PushShieldReconciler.swift  ShieldController.swift  ShieldControlling.swift
apps/ios/Sources/Theme/: Components.swift  Flame.swift  Theme.swift
apps/ios/Tests/PactTests/: DecodingTests.swift  EncodingTests.swift
docs/: DEPLOY.md  PROTOCOL.md
prototype/: engine.js  index.html  style.css  ui.js
server/: .env.example  Dockerfile  package-lock.json  package.json  tsconfig.json
server/src/: config.ts  ids.ts  index.ts  pact.ts  protocol.ts  server.ts  store.ts
server/src/push/: apns.ts  fcm.ts  index.ts  jwt.ts
server/test/: relay.test.ts
(+26 files in other folders)
